VUE_APP_NAME=人工智能快速开发平台
VUE_APP_SETTING_KEY=admin.setting
VUE_APP_TBAS_KEY=admin.tabs
VUE_APP_API_DOMAIN_URL=https://vue.misboot.com
VUE_APP_API_BASE_URL=http://192.168.1.104:20004
VUE_APP_API_JOB_BASE_URL= https://vue.misboot.com
VUE_APP_API_MOBILE_URL=http://192.168.1.106:8080/#/
VUE_APP_API_MOCK_URL='/mock'
VUE_APP_QYWX_APPID=ww5afd890634075c57
VUE_APP_QYWX_AGENTID=1000015
VUE_APP_DINGTAIK_APPID=dingoabx8fv9uf8hvw6gca
NODE_ENV=development
VUE_APP_TYPE=mis_vue
